.capsule
    background-color: #f1eded
    border: none
    padding: 10px 15px
    text-align: center
    display: inline-block
    margin: 4px 2px
    cursor: pointer
    border-radius: 20px
    color: #131313
    font-size: 14px
    font-weight: 600
    box-shadow: 2px 2px 2px #131313
