$appBackground: linear-gradient(360deg, #0a0a0a 0%, #222222 70%, #262626 100%)
$headerBackground: linear-gradient(90deg, #181818 0%, #000 50%, #181818 100%)
$primaryColor: #000
$primaryFontColor: #fff
