@import '../utils/variables'

.header
  background: #000000b9
  width: 100%
  height: 4rem
  display: flex
  justify-content: center
  align-items: center
  color: $primaryFontColor
  font-size: 36px
  font-weight: bold
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)

.headerItems
  display: flex
  align-items: center
